@media (min-width: 600px) {
  .twoCols {
    display: grid;
    grid-template-columns: 47.5% 5% 47.5%;
  }
}

.twoCols {
  margin-top: -40px;
}

.twoCols > div {
  margin-bottom: 40px;
}

.title {
  margin-top: 40px !important;
  margin-bottom: 20px !important;
}

.card {
  padding: 30px;
  margin-bottom: -25px;
  margin-top: -25px;
}

.card > div {
  margin-bottom: -40px !important;
  display: flex;
  flex-direction: column;
}

.languages {
  margin-top: 20px;
}

.github {
  margin-top: 20px !important;
  background-color: black !important;
  color: white !important;
  margin-right: 10px !important;
}

.github i {
  margin-right: 8px;
}

.weblate {
  margin-top: 20px !important;
  background-color: #2eccaa !important;
  color: black !important;
}

.donate {
  margin-top: 20px !important;
  background-color: #f6c915 !important;
  color: black !important;
}

.donate svg {
  margin-right: 5px;
}

.discord {
  align-self: center;
  background-color: #7289da !important;
  color: white !important;
  margin-bottom: 40px !important;
}

.discord svg {
  fill: white;
  height: 1em;
  width: 1em;
  transform: scale(1.2);
  margin-right: 8px;
}
